DATABASE_URL="postgresql://{username}:{password}@localhost:5432/event_ticketing?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET="some_complex_secret_value"

RESEND_API_KEY="re_3jqWNuwt_NDFWCJSurCE1qXrHR2FgziVn"
EMAIL_FROM="onboarding@resend.dev"

AWS_ACCESS_KEY_ID="AKIAVRU6TNRBOCJ3DOCX"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="event-ticketing-assets"
AWS_REGION="us-east-2"
